body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #150902;
    margin: 0;
}

.calculator {
    background: #050403;
    padding: 20px;
    border-radius: 10px;
    box-shadow: #090706;
    width: 300px;
}

#display {
    width: 100%;
    height: 50px;
    background: #eb6522;;
    color: #fff;
    border: none;
    font-size: 1.5rem;
    text-align: right;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    background: #eb6522;;
    color: white;
    border: none;
    padding: 20px;
    font-size: 1.2rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background: #170214;
}

button.equal {
    grid-column: span 4;
    background: #301707;
}

button.equal:hover {
    background: #01070c;
}
